<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple.com</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="header">
        <h1>APPLE</h1>
        <div class="icons">
            <i class="fas fa-home"></i>
            <i class="fas fa-search"></i>
            <i class="fas fa-shopping-cart"></i>
        </div>
    </div>

    <div class="mothers-day">
        <p\>Mothers Day</p>
        <p>UPTO 50% OFF</p>
        <button class="btn-prominent">SHOP Now</button>
    </div>

    <div class="ipad-pro">
        <p>iPad Pro</p>
        <p>Two sizes. Faster chip. Does it all.</p>
        <button class="btn-prominent">Learn more</button>
        <button class="btn-prominent">Order now</button>
    </div>

    <div class="ipad-air">
        <p>iPad Air</p>
        <p>Unbelievably thin. Incredibly powerful.</p>
        <button class="btn-prominent">Learn more</button>
        <button class="btn-prominent">Order now</button>
    </div>
    
    <footer>
        <div>Apple Wallet</div>
        <div>Learn More/Shop Now</div>
        <div>About Apple</div>
    </footer>
     
</body>
</html>
